.about-header
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	height: 400px
	width: 100%

	canvas
		position: absolute
		top: 0 
		left: 0
		width: 100%
		height: 100%

.about-header-overlay
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	text-align: center
	z-index: 20

	h1
		@include lato()
		font-weight: 300
		font-size: 48px
		letter-spacing: 4px
		color: #fff

@media screen and (min-width: 600px)
	.about-header
		height: 450px

	.about-header-overlay
		h1
			font-size: 50px
			letter-spacing: 6px

@media screen and (min-width: 1000px)
	.about-header
		height: 500px

	.about-header-overlay
		h1
			font-size: 60px


@media screen and (min-width: 1200px)
	.about-header
		height: 550px

	.about-header-overlay
		h1
			font-size: 65px
			letter-spacing: 7px

@media screen and (min-width: 1400px)
	.about-header
		height: 600px

	.about-header-overlay
		h1
			font-size: 72px
			letter-spacing: 8px

@media screen and (min-width: 1800px)
	.about-header
		height: 650px

	.about-header-overlay
		h1
			font-size: 90px
			letter-spacing: 10px
