.about-media
	padding: 50px 0
	border-bottom: 1px solid rgba(0,0,0,0.12)


.about-media-wrapper
	display: flex
	flex-direction: column
	align-items: center
	width: 90%
	margin: 0 auto

.about-media-text
	padding: 10px
	margin-bottom: 40px
	padding: 15px 20px
	background: #fff
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.23)

	h3
		@include lato()
		font-weight: 300
		letter-spacing: 2px
		font-size: 26px
		margin-bottom: 15px

	p
		@include open()
		font-weight: normal
		font-size: 15px
		letter-spacing: 2px
		line-height: 25px
		color: #7d7d7d
		margin-left: 15px
		margin-bottom: 30px


.about-media-video
	height: 320px
	width: 100%
	padding: 10px
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.23)

.about-video
	height: 240px
	width: 100%

.video-controls
	display: flex
	align-items: center

	button
		height: 35px
		width: 35px
		margin-right: 10px
		border-radius: 50%
		border: none
		outline: none
	.mute
		margin-right: 4px

.seek-bar
	width: 40%
	margin-right: 10px

.volume-button
	width: 20%
	margin-right: 10px



.media-play-button
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	height: 100%
	width: 100%
	background: rgba(0,0,0,0.12)

	> div
		height: 55px
		width: 55px
		border-radius: 50%
		background: rgba(0,0,0,0.3)

@media screen and (min-width: 640px)
	.about-media
		padding: 75px 0

	.about-media-wrapper
		width: 80%

	.about-media-text
		padding: 20px
		margin-bottom: 60px

		h3
			margin-left: 5px
			margin-bottom: 22px

		p
			margin-left: 20px
			margin-bottom: 40px

	.about-media-video
		height: 350px

	.media-play-button
		> div
			height: 80px
			width: 80px

@media screen and (min-width: 870px)
	.about-media
		padding: 90px 0

	.about-media-wrapper
		width: 70%

	.about-media-text
		margin-bottom: 85px

		h3
			font-size: 22px
			letter-spacing: 4px

		p
			font-size: 16px



	.media-play-button
		> div
			height: 95px
			width: 95px

@media screen and (min-width: 1200px)
	.about-media
		padding: 110px 0

	.about-media-wrapper
		flex-direction: row
		align-items: flex-start
		justify-content: space-between
		width: 90%

	.about-media-text
		flex-basis: 45%
		height: 500px

		h3
			&:nth-of-type(1)
				margin-top: 15px

		p
			line-height: 29px
			
			&:nth-of-type(1)
				margin-bottom: 50px

	.about-media-video
		flex-basis: 48%
		height: 500px
