.about-timeline
	padding: 50px 0
	border-bottom: 1px solid rgba(0,0,0,0.12)
	overflow: hidden
	background: rgba(19, 35, 47, 0.9)

.about-timeline-large
	display: none

.about-timeline-small
	display: flex
	flex-direction: column
	align-items: center
	width: 100%

	> div
		display: flex
		flex-direction: column
		align-items: center
		width: 100%

	.timeline-marker
		display: flex
		align-items: center
		justify-content: center
		height: 75px
		width: 75px
		border-radius: 50%
		background: rgba(0,0,0,0.12)

		p
			@include lato()
			font-weight: 300
			font-size: 17px
			color: #fff

	.timeline-vertical-line
		height: 50px
		border-right: 1px solid #fff

		&.last
			height: 0
			border: none

	.timeline-widget
		height:  300px
		width: 85%
		margin: 0 auto
		background: rgba(0,0,0,0.4)

	.timeline-image
		height: 70%
		width: 100%

	.timeline-bottom
		display: flex
		align-items: center
		justify-content: flex-start
		height: 30%
		padding-left: 10px

		p
			@include open()
			font-weight: normal
			font-size: 15px
			line-height: 27px
			color: #fff

@media screen and (min-width: 640px)
	.about-timeline
		padding: 80px 0

	.about-timeline-small
		.timeline-marker
			height: 90px
			width: 90px

		.timeline-vertical-line
			height: 75px

		.timeline-widget
			width: 75%
			height: 280px

@media screen and (min-width: 870px)
	.about-timeline
		padding: 95px 0

	.about-timeline-small
		.timeline-marker
			height: 100px
			width: 100px

		.timeline-vertical-line
			height: 90px

		.timeline-widget
			width: 65%
			height: 340px

@media screen and (min-width: 1000px)
	.about-timeline-small
		.timeline-marker
			height: 130px
			width: 130px

		.timeline-widget
			width: 50%
			height: 380px

@media screen and (min-width: 1200px)
	.about-timeline-small

		.timeline-vertical-line
			height: 120px

			
		.timeline-widget
			width: 55%
			height: 370px

@media screen and (min-width: 1350px)
	.about-timeline-small
		display: none

	.about-timeline-large
		display: flex
		flex-direction: column
		align-items: center
		width: 90%
		margin: 0 auto

	.about-timeline-row-left
		position: relative
		display: flex
		align-items: center
		justify-content: flex-start
		width: 100%

		> div
			display: flex
			width: 50%
			align-items: center

		.timeline-widget
			height: 250px
			width: 48%
			background: rgba(0,0,0,0.23)

		.timeline-horizontal-line
			width: calc(36% + 50px)
			border-bottom: 1px solid rgba(0,0,0,0.12)
			z-index: 1

		.timeline-marker
			position: absolute
			top: 50%
			right: 50%
			height: 100px
			width: 100px
			overflow: hidden
			border-radius: 50%
			background: #666
			transform: translate3D(50%, -50%, 0)
			z-index: 2

		.timeline-vertical-line
			position: absolute
			top: 50%
			left: 0
			width: 100%
			height: 1px
			border-top: 1px solid rgba(0,0,0,0.12)
			transform: rotate(90deg) translateX(50%)
			z-index: 1


	.about-timeline-row-right
		position: relative
		display: flex
		align-items: center
		justify-content: flex-end
		width: 100%

		> div
			display: flex
			width: 50%
			align-items: center

		.timeline-widget
			height: 250px
			width: 48%
			background: rgba(0,0,0,0.23)

		.timeline-marker
			position: absolute
			top: 50%
			right: 50%
			height: 100px
			width: 100px
			overflow: hidden
			border-radius: 50%
			background: #666
			transform: translate3D(50%, -50%, 0)
			z-index: 2

		.timeline-horizontal-line
			width: calc(36% + 50px)
			border-bottom: 1px solid rgba(0,0,0,0.12)


