.footer
	position: relative
	background: #000

.footer-overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(64, 67, 77, 0.9)

.footer-second-overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0,0,0,0.2)

.footer-content
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 45px
	z-index: 35

.footer-links
	display: flex
	align-items: center
	padding: 15px 0

	> a
		text-decoration: none
		margin-right: 10px
		color: #909ea8
		@include open
		font-weight: normal
		font-size: 18px
		cursor: pointer
		transition: color .3s ease-out

		&:hover
			color: #d3d3d4


.footer-social
	display: flex
	align-items: center
	justify-content: space-around
	width: 65%
	padding-top: 25px

	a
		display: flex
		align-items: center
		justify-content: center
		text-decoration: none
		height: 45px
		width: 45px
		border-radius: 40px
		box-shadow: 0 0 0 3px #909ea8
		cursor: pointer
		transition: all .4s ease-out

		span
			color: #909ea8
			transition: color .4s ease-out

		&:hover
			box-shadow: 0 0 0 6px #fff

			span
				color: #fff

.footer-copyright
	position: relative
	padding-top: 45px
	padding-bottom: 60px
	z-index: 35

	p
		@include open()
		font-weight: normal
		font-size: 17px
		color: #d3d3d4
		text-align: center

		span
			color: #909ea8
			font-size: 15px



@media screen and (min-width: 640px)
	.footer-links
		padding-top: 23px

		a
			font-size: 20px
			margin-right: 28px

	.footer-social
		padding-top: 33px
		width: 55%

		a
			height: 55px
			width: 55px

			span
				font-size: 19px

	.footer-copyright
		padding-top: 70px
		padding-bottom: 55px

		p
			font-size: 18px

			span
				font-size: 17px

@media screen and (min-width: 800px)
	.footer-social
		width: 45%

@media screen and (min-width: 1024px)
	.footer-content
		flex-direction: row
		padding-left: 30px
		padding-right: 30px
		padding-bottom: 0

	.footer-links
		flex: 1
		padding: 20px 0

	.footer-social
		flex: 1
		justify-content: flex-end
		padding: 20px 0

		a
			margin-right: 20px

	.footer-copyright
		padding-top: 20px
		padding-bottom: 45px

@media screen and (min-width: 1800px)
	.footer-links
		a
			font-size: 22px
			margin-right: 35px

	.footer-social
		a
			margin-right: 35px