.nav
	position: relative
	display: flex
	align-items: stretch
	height: 70px
	z-index: 50

.nav-left
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-start
	padding-left: 20px

.nav-right
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-end
	padding-right: 20px

.nav-item
	display: flex
	align-items: center
	justify-content: center

	.nav-logo
		color: #909ea8

	.menu-icon
		display: flex
		align-items: center
		justify-content: center
		height: 40px
		width: 50px
		border-left: 1px solid #909ea8

		i
			font-size: 32px
			color: #909ea8