.sidenav-container
	position: fixed
	left: 0
	top: 0
	display: flex
	flex-direction: column
	width: 100%
	height: 100vh
	pointer-events: none
	background: transparent
	z-index: 300

	&.sidenav-open
		pointer-events: auto
		background: rgba(0,0,0,0.5)

		.sidenav
			transition: all .4s ease-out
			transform: translateX(0)

		&.sidenav-animating
			.sidenav
				transition: all .4s ease-out

	&.sidenav-animating
		transition: all .4s ease-out

		.sidenav
			transition: all .4s ease-out


.sidenav
	position: relative
	display: flex
	flex-direction: column
	max-width: 300px
	height: 100%
	width: 90%
	pointer-events: auto
	z-index: 400
	background: #fff
	transition: all .4s ease-out
	transform: translateX(-103%)

.sidenav-header
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	position: relative
	padding: 30px 0
	border-bottom: 1px solid rgba(0,0,0,0.12)

	h3
		@include lato()
		font-weight: 300
		letter-spacing: 2px
		color: #909ea8
		font-size: 28px

	button
		position: absolute
		top: 12px
		right: 13px
		height: 30px
		width: 30px
		background: none
		border: none
		outline: none

		span
			position: relative
			@include lato()
			font-weight: 300
			font-size: 22px
			color: rgba(0,0,0,0.7)
			transition: all .4s ease

		&:hover
			span
				transform: scale(1.1, 1.1)


.sidenav-body
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	padding-top: 30px

.sidenav-links
	width: 100%
	padding-top: 30px

	li
		height: 55px
		width: 100%

		a
			text-decoration: none
			text-align: center
			color: rgba(0,0,0,0.6)
			@include lato()
			font-weight: 300
			letter-spacing: 1px
			font-size: 18px





