.landing-page-content
	display: flex
	flex-direction: column
	justify-content: center

.landing-header
	position: relative
	height: 1000px
	margin-top: -70px

	img
		width: 100%
		height: 350px
		transform: scaleX(-1)

.landing-header-extension
	position: absolute
	top: 300px
	left: 0
	height: 700px
	width: 100%
	background: #000

.landing-header-overlay
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	background: rgba(64, 67, 77, 0.9)

.landing-header-content
	position: absolute
	top: 140px
	left: 0
	z-index: 100
	width: 100%
	text-align: center

	h1
		@include open()
		font-weight: 600
		font-size: 30px
		line-height: 45px
		letter-spacing: 3px
		text-transform: uppercase
		color: #d3d3d4
		margin-bottom: 35px

	p
		@include lato
		font-wiehgt: 300
		font-size: 16px
		line-height: 30px
		letter-spacing: 2px
		text-transform: uppercase
		color: #909ea8

.landing-header-links
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 60px
	padding-bottom: 80px
	z-index: 100
	width: 100%

	a
		text-decoration: none
		height: 45px

		&:nth-of-type(1)
			margin-bottom: 45px

			button
				height: 45px
				width: 150px
				border: 1px solid
				border-color: #ed8f03
				border-radius: 6px
				background-color: #ed8f03
				transition: background-color .3s ease-out, border-color .3s ease-out

				span
					@include open()
					font-weight: 600
					letter-spacing: 2px
					font-size: 14px
					text-transform: uppercase
					color: #fff

				&:hover
					background-color: darken(#ed8f03, 10%)
					border-color: darken(#ed8f03, 10%)

		&:nth-of-type(2)
			button
				display: flex
				align-items: center
				justify-content: center
				height: 45px
				width: 150px
				border: 1px solid #fff
				border-radius: 6px
				background: transparent

				span
					@include open()
					font-weight: 600
					letter-spacing: 2px
					font-size: 14px
					text-transform: uppercase
					color: #fff

					&:nth-of-type(2)
						font-size: 22px

.landing-header-browse
	display: flex
	flex-direction: column
	align-items: center
	width: 100%

	h2
		margin-top: 30px
		margin-bottom: 10px
		@include lato()
		font-weight: 300
		letter-spacing: 3px
		font-size: 28px
		text-transform: uppercase
		color: #4b77a2

.browse-decorator
	height: 2px
	width: 80px
	background-color: #4b77a2

.landing-juice-drop
	position: relative
	display: flex
	align-items: center
	justify-content: center
	height: 65px
	width: 65px
	background-color: #5f98cf
	border-radius: 80% 0 55% 50% / 55% 0 80% 50%
	text-overflow: clip
	transform: rotateZ(-45deg)

	> div
		position: relative
		height: 30px
		width: 30px
		background-color: rgba(0,0,0,0.5)
		border-radius: 80% 0 55% 50% / 55% 0 80% 50%
		text-overflow: clip


@media screen and (min-width: 490px)
	.landing-header-links
		flex-direction: row
		align-items: center
		justify-content: center

		a
			&:nth-of-type(1)
				margin-bottom: 0
				margin-right: 20px

			&:nth-of-type(2)
				margin-left: 20px

@media screen and (min-width: 640px)
	.landing-header-content
		h1
			width: 90%
			margin: 0 auto 25px auto

		p
			font-size: 18px

@media screen and (min-width: 1024px)
	.landing-header-content
		h1
			width: 40%
			margin: 0 auto 35px auto

