.landing-info
	position: relative
	background: #fff
	padding-bottom: 30px

.landing-info-overlay
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	background: rgba(64, 67, 77, 0.9)

.landing-info-mobile
	position: relative
	z-index: 100

.landing-info-non-mobile
	display: none

.landing-about
	width: 80%
	padding-top: 60px
	margin: 0 auto
	text-align: center

	h2
		@include lato()
		font-weight: 300
		font-size: 30px
		line-height: 45px
		letter-spacing: 3px
		text-transform: uppercase
		color: #d3d3d4
		margin-bottom: 20px

	> p
		@include lato()
		font-weight: 300
		font-size: 16px
		line-height: 30px
		letter-spacing: 2px
		color: #909ea8
		margin-bottom: 10px

	a
		color: #fff

.landing-locations
	width: 100%
	padding-top: 70px

	h3
		@include lato()
		font-weight: 300
		letter-spacing: 2px
		font-size: 24px
		line-height: 33px
		text-transform: uppercase
		color: #d3d3d4
		margin-bottom: 13px
		text-align: center

	.location
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		margin-bottom: 22px

		p
			@include lato()
			font-weight: 300
			letter-spacing: 1px
			line-height: 26px
			font-size: 16px
			color: #909ea8

			span
				color: #fff

.landing-hours
	width: 100%
	padding-top: 70px

	h3
		@include lato()
		font-weight: 300
		letter-spacing: 2px
		font-size: 24px
		line-height: 33px
		text-transform: uppercase
		color: #d3d3d4
		margin-bottom: 8px
		text-align: center

	p
		@include lato()
		font-weight: 300
		letter-spacing: 2px
		font-size: 16px
		line-height: 22px
		color: #d3d3d4
		margin-bottom: 10px
		text-align: center

	> div
		padding-top: 35px

.landing-newsletter
	width: 100%
	padding-top: 60px

	h3
		@include lato()
		font-weight: 300
		letter-spacing: 2px
		font-size: 24px
		line-height: 33px
		text-transform: uppercase
		color: #d3d3d4
		margin-bottom: 30px
		text-align: center

	p
		@include lato()
		font-weight: 300
		letter-spacing: 1px
		font-size: 17px
		line-height: 22px
		color: #909ea8
		width: 80%
		text-align: center
		margin: 0 auto
		padding-top: 25px

		a
			color: #fff


.newsletter-input
	position: relative
	display: flex
	width: 80%
	margin: 0 auto

	input
		flex: 1
		height: 40px
		@include lato()
		font-weight: 300
		letter-spacing: 1px
		font-size: 16px
		color: #d3d3d4
		padding-left: 12px
		border: none
		outline: none
		background: rgba(0,0,0,0.2)

		&:focus
			& + label
				opacity: 0
				transform: translateX(-100%)

	label
		position: absolute
		top: 10px
		left: 12px
		@include lato()
		font-weight: 300
		letter-spacing: 1px
		font-size: 16px
		opacity: 1
		color: #d3d3d4
		transition: opacity .4s ease-out, transform .4s ease-out


	button
		width: 40px
		border: none
		background: rgba(0,0,0,0.3)

		span
			font-size: 26px
			color: #d3d3d4

.landing-social
	padding-top: 50px
	width: 100%

	h3
		@include lato()
		font-weight: 300
		letter-spacing: 2px
		font-size: 24px
		line-height: 33px
		text-transform: uppercase
		color: #d3d3d4
		margin-bottom: 30px
		text-align: center

.landing-social-buttons
	display: flex
	align-items: center
	justify-content: space-around
	width: 70%
	margin: 0 auto

	a
		display: flex
		align-items: center
		justify-content: center
		height: 40px
		width: 40px
		border-radius: 50%
		box-shadow: 0 0 0 3px #909ea8
		text-decoration: none
		transition: all .4s ease

		button
			background: none
			border: none

			span
				color: #909ea8
				font-size: 18px
				transition: color .4s ease-out

		&:hover
			box-shadow: 0 0 0 6px #fefefe

			button
				span
					color: #fefefe

@media screen and (min-width: 490px)
	.locations
		display: flex
		align-items: center
		justify-content: space-around
		flex-wrap: wrap
		padding-top: 30px

		.location
			width: 40%
			margin-bottom: 45px

			p
				font-size: 18px

				span
					display: inline-block
					margin-right: 5px

			&:nth-of-type(5)
				margin-bottom: 0

	.landing-hours
		> p
			padding-top: 13px

		p
			font-size: 17px

@media screen and (min-width: 640px)
	.landing-about
		p
			font-size: 17px

@media screen and (min-width: 1024px)
	.landing-info-mobile
		display: none

	.landing-info-non-mobile
		display: flex
		z-index: 101

	.landing-info-column
		z-index: 100

		&.desktop-only
			display: none

	.landing-newsletter
		padding-top: 90px

	.landing-social
		padding-top: 90px

@media screen and (min-width: 1600px)
	.landing-info-column
		&.desktop-only
			display: flex
			flex-direction: column
			padding-top: 60px

			h3
				@include lato()
				font-weight: 300
				letter-spacing: 2px
				font-size: 24px
				line-height: 33px
				text-transform: uppercase
				color: #d3d3d4
				margin-bottom: 30px
				text-align: center

	.landing-tweet
		display: flex
		flex-direction: column
		margin-bottom: 25px

		p
			@include lato()
			font-weight: 300
			letter-spacing: 1px
			font-size: 14px
			color: #909ea8

	.tweet-container
		display: flex
		padding-bottom: 8px

		button
			border: none
			background: none

			span
				font-size: 26px
				color: #909ea8

		> div
			flex: 1
			padding-left: 12px

			p
				font-size: 16px
				line-height: 25px
				color: #d3d3d4
