.service-container
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	background: transparent
	margin-bottom: -180px

.service-top-diamond
	margin-top: -120px
	height: 320px
	width: 335px
	max-width: 100vw
	overflow-x: hidden
	background: #fff
	transform: rotate(45deg)

.service-bottom-diamond
	height: 320px
	width: 335px
	max-width: 100vw
	background: #fff
	overflow-x: hidden
	transform: rotate(45deg)
	margin-bottom: 40px

.service-header
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	margin-top: -230px
	z-index: 105

	h2
		@include lato()
		font-weight: 300
		font-size: 28px
		letter-spacing: 2px
		color: #909ea8
		text-transform: uppercase

.service-header-underline
	display: flex
	justify-content: center
	align-items: center
	padding-top: 20px


	.left-triangle
		height: 0
		width: 0
		border-bottom: 10px solid #d3d3d4
		border-left: 85px solid transparent
		margin-right: 5px

	.hex
		width: 30px
		height: 13px
		background: #909ea8
		position: relative

		&:before
			content: ''
			position: absolute
			top: -8px
			left: 0
			width: 0
			border-left: 15px solid transparent
			border-right: 15px solid transparent
			border-bottom: 8px solid #909ea8

		&:after
			content: ''
			position: absolute
			bottom: -8px
			left: 0
			width: 0
			height: 0
			border-left: 15px solid transparent
			border-right: 15px solid transparent
			border-top: 8px solid #909ea8

	.right-triangle
		height: 0
		width: 0
		border-bottom: 10px solid #d3d3d4
		border-right: 85px solid transparent
		margin-left: 5px

.service-header-text
	width: 90%
	padding-top: 60px
	margin: 0 auto
	text-align: center

	p
		@include lato()
		font-weight: 300
		letter-spacing: 2px
		font-size: 17px
		line-height: 26px
		color: darken(#909ea8, 5%)

.service-selections
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	align-items: center
	width: 90%
	padding-top: 75px
	margin: 0 auto
	z-index: 35


.selection-hexagon
	display: flex
	align-items: center
	justify-content: center
	position: relative
	width: 90px
	height: 40px
	margin-bottom: 60px
	background: #d3d3d4
	z-index: 35

	&:before
		content: ''
		position: absolute
		top: -25px
		left: 0
		width: 0
		height: 0
		border-left: 45px solid transparent
		border-right: 45px solid transparent
		border-bottom: 25px solid #d3d3d4

	&:after
		content: ''
		position: absolute
		bottom: -25px
		left: 0
		width: 0
		height: 0
		border-left: 45px solid transparent
		border-right: 45px solid transparent
		border-top: 25px solid #d3d3d4

	&.selection-hexagon-active
		background: rgba(0,0,0,0.8)

		&:before
			border-bottom-color: rgba(0,0,0,0.8)

		&:after
			border-top-color: rgba(0,0,0,0.8)

		.selection-icon
			span
				color: rgba(0,0,0,0.8)

.selection-icon
	display: flex
	align-items: center
	justify-content: center
	height: 65px
	width: 65px
	border-radius: 50%
	background: #fff
	z-index: 30

	span
		font-size: 23px
		color: #d3d3d4

.selection-border
	position: relative
	display: flex
	width: 0
	height: 120px
	margin-top: 25px
	margin-bottom: 25px
	border: 1px dotted #909ea8

.service-selected
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 80px
	margin-bottom: -180px
	z-index: 35

	h2
		@include lato()
		font-weight: 300
		letter-spacing: 2px
		font-size: 22px
		text-transform: uppercase
		margin-bottom: 35px
		color: #909ea8

	p
		@include lato()
		font-weight: 300
		letter-spacing: 2px
		font-size: 17px
		line-height: 27px
		text-align: center
		color: darken(#909ea8, 5%)

	a
		position: relative
		margin-top: 40px
		text-decoration: none
		z-index: 50

		button
				display: flex
				align-items: center
				justify-content: center
				height: 45px
				width: 150px
				border: 1px solid #666
				border-radius: 6px
				background: transparent

				span
					@include open()
					font-weight: 600
					letter-spacing: 2px
					font-size: 14px
					text-transform: uppercase
					color: #666

.service-images
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 110px
	z-index: 40

	> div
		height: 140px
		width: 200px
		background: rgba(0,0,0,0.6)
		margin-bottom: 120px

@media screen and (min-width: 490px)
	.service-top-diamond
		margin-top: -160px
		width: 480px
		height: 480px

	.service-bottom-diamond
		width: 480px
		height: 480px
		margin-bottom: 0

	.service-header
		margin-top: -410px

	.service-selected
		margin-bottom: -350px

	.service-images
		> div
			height: 185px
			width: 275px

@media screen and (min-width: 640px)
	.service-top-diamond
		width: 480px
		height: 480px
		margin-top: -240px

	.service-bottom-diamond
		margin-bottom: -80px

	.service-selected
		p
			width: 80%
			margin: 0 auto
			font-size: 18px
			line-height: 32px

	.service-images
		> div
			height: 210px
			width: 320px

@media screen and (min-width: 768px)
	.service-top-diamond
		height: 590px
		width: 590px
		margin-top: -265px

	.service-bottom-diamond
		height: 560px
		width: 560px
		margin-bottom: -100px

	.service-header
		margin-top: -540px

	.service-header-text
		margin-top: 100px

	.service-selected
		margin-bottom: -455px

	.service-images
		> div
			height: 240px
			width: 360px