.landing-testimonials
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	padding-top: 290px
	padding-bottom: 70px
	background: #d3d3d4

.landing-testimonial-header
	text-align: center
	width: 80%
	margin: 0 auto

	h2
		@include lato()
		font-weight: 300
		letter-spacing: 2px
		font-size: 28px
		text-transform: uppercase
		margin-bottom: 25px

	p
		@include lato()
		font-weight: 300
		letter-spacing: 1px
		font-size: 18px
		line-height: 27px

.testimonial-display
	display: flex
	flex-direction: column
	align-items: center
	width: 80%
	padding-top: 70px
	margin: 0 auto

.single-testimonial
	display: flex
	flex-direction: column
	align-items: center
	position: relative
	width: 100%
	height: 250px
	margin-bottom: 65px
	background: #fff
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.23), 0 4px 10px 0 rgba(0,0,0,0.05)


.testimonial-cutout
	width: 0
	height: 0
	border-left: 65px solid transparent
	border-right: 65px solid transparent
	border-top: 65px solid #d3d3d4

.testimonial-text
	blockquote
		position: relative
		padding: 20px 10px
		@include lato()
		font-weight: 300
		letter-spacing: 1px
		font-size: 18px

		&:before
			content: "\201C"
			@include open()
			font-weight: 600
			font-size: 23px

	p
		text-align: right
		padding-right: 15px


