.contact-form-container
	padding: 90px 0
	background: rgba(19, 35, 47, 0.9)

	p
		@include open()
		font-weight: normal
		font-size: 15px
		line-height: 32px
		letter-spacing: 1px
		width: 90%
		margin: 0 auto
		text-align: center
		color: #fff	

.contact-form
	width: 90%
	margin: 65px auto 0 auto

.form-wrapper
	position: relative
	width: 100%
	margin-bottom: 62px

	&:nth-of-type(4)
		margin-bottom: 82px

	input
		position: relative
		height: 40px
		width: 100%
		padding: 0
		border: none
		border-bottom: 1px solid #a0b3b0
		@include lato()
		font-weight: 300
		letter-spacing: 2px
		font-size: 17px
		color: #fff
		padding-left: 15px
		background: transparent
		outline: none

		&:focus
			& ~ .bar:before,
			& ~ .bar:after
				width: 50%

			& ~ label
				transform: translateY(-30px)
				font-size: 14px
				color: #1aba88

	label
		position: absolute
		top: 13px
		left: 16px
		@include lato()
		font-weight: 300
		font-size: 17px
		letter-spacing: 2px
		color: rgba(255, 255, 255, 0.5)
		transition: all .4s ease-out

		.req
			color: #1aba88

	.bar
		position: relative
		display: block
		width: 100%

		&:before,
		&:after
			content: ''
			position: absolute
			bottom: 1px
			width: 0
			height: 1px
			background: #1aba88
			transition: all .4s ease

		&:before
			left: 50%

		&:after
			right: 50%

	textarea
		position: relative
		width: 100%
		padding-top: 13px
		padding-left: 16px
		@include lato()
		font-weight: 300
		letter-spacing: 2px
		font-size: 17px
		color: #fff
		border: 1px solid #a0b3b0
		background: transparent
		outline: none
		transition: all .4s ease

		&:focus
			border-color: #1aba88

			& ~ label
				transform: translateY(-38px)
				font-size: 14px
				color: #1aba88

	&.input-valid
		label
			transform: translateY(-38px)
			font-size: 14px
			color: #1aba88

		.bar:before,
		.bar:after
			width: 50%

		textarea
			border-color: #1aba88

	&.input-invalid
		label
			transform: translateY(-38px)
			font-size: 14px




.form-submit
	display: flex
	align-items: center
	justify-content: center
	padding: 20px 0

	button
		height: 50px
		width: 200px
		border: none
		background: rgba(160, 179, 176, 0.247059)
		pointer-events: none

		span
			@include lato()
			font-weight: 300
			letter-spacing: 2px
			font-size: 16px
			text-transform: uppercase
			color: #a0b3b0

@media screen and (min-width: 600px)
	.contact-form-container
		padding: 115px 0

		p
			font-size: 16px
			line-height: 34px

	.contact-form
		width: 85%
		margin-top: 85px

@media screen and (min-width: 820px)
	.contact-form-container
		p
			width: 70%
			line-height: 38px

@media screen and (min-width: 1000px)
	.contact-form-container
		p
			font-size: 18px
			line-height: 43px
			letter-spacing: 2px
			width: 55%

	.contact-form
		width: 70%

	.form-wrapper
		margin-bottom: 72px

		&:nth-of-type(4)
			margin-bottom: 98px

@media screen and (min-width: 1200px)
	.contact-form-container
		padding: 135px 0

	.contact-form
		margin-top: 120px

@media screen and (min-width: 1400px)
	.contact-form
		width: 60%

	.form-submit
		padding: 40px 0

		button
			height: 65px
			width: 280px

			span
				font-size: 19px
				letter-spacing: 3px

@media screen and (min-width: 1600px)
	.contact-form-container
		padding: 150px 0

		p
			font-size: 20px
			width: 40%
			line-height: 48px

	.contact-form
		margin-top: 160px

@media screen and (min-width: 1800px)
	.contact-form-container
		padding-top: 180px
		padding-bottom: 120px

	.contact-form
		width: 50%

	.form-wrapper
		label
			font-size: 22px
			top: 10

	.form-submit
		pading-top: 85px

		button
			height: 75px
			width: 320px

			span
				font-size: 25px
				letter-spacing: 5px
