.contact-header
	position: relative
	height: 350px
	width: 100%

	img
		height: 100%
		width: 100%
		max-width: 100%
	h1
		@include lato()
		font-weight: 300
		font-size: 48px
		letter-spacing: 4px
		line-height: 100px
		margin-top: 75px
		text-align: center
		color: #fff

.contact-header-overlay
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	background: rgba(0,0,0,0.5)

@media screen and (min-width: 600px)
	.contact-header
		height: 380px

	.contact-header-overlay
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

		h1
			margin-top: 0
			line-height: 60px

@media screen and (min-width: 1000px)
	.contact-header
		height: 460px

	.contact-header-overlay
		h1
			font-size: 54px
			letter-spacing: 5px

@media screen and (min-width: 1200px)
	.contact-header
		height: 490px

	.contact-header-overlay
		h1
			font-size: 56px

@media screen and (min-width: 1400px)
	.contact-header
		height: 540px

		h1
			font-size: 58px

@media screen and (min-width: 1600px)
	.contact-header
		height: 580px

		h1
			font-size: 62px




