.contact-human
	display: flex
	flex-direction: column
	padding: 90px 0
	text-align: left
	background: lighten(#c1bdba, 15%)

	h2
		@include lato()
		font-weight: 300
		font-size: 32px
		letter-spacing: 1px
		margin-bottom: 55px
		text-align: center

	p
		@include open()
		font-weight: normal
		font-size: 15x
		line-height: 32px
		width: 90%
		margin: 0 auto
		text-align: center
		color: #7d7d7d

@media screen and (min-width: 600px)
	.contact-human
		padding: 115px 0

		h2
			font-size: 35px

		p
			font-size: 16px

@media screen and (min-width: 820px)
	.contact-human
		p
			line-height: 35px
			width: 85%

@media screen and (min-width: 1000px)
	.contact-human
		h2
			font-size: 38px

		p
			font-size: 18px

@media screen and (min-width: 1200px)
	.contact-human
		padding: 135px 0

		h2
			font-size: 40px
			margin-bottom: 70px

		p
			font-size: 19px
			line-height: 38px
			width: 80%