.contact-locations
	padding: 90px 0
	border-bottom: 1px solid rgba(0,0,0,0.23)

	> h2
		@include lato()
		font-weight: 300
		font-size: 32px
		line-height: 44px
		letter-spacing: 1px
		margin-bottom: 55px
		text-align: center

	> p
		@include open()
		font-weight: normal
		font-size: 15px
		line-height: 32px
		width: 90%
		margin: 0 auto
		text-align: center
		color: #7d7d7d

.location-wrapper
	padding-top: 100px

.contact-location
	position: relative
	height: 220px
	width: 85%
	margin: 0 auto 30px auto


	img
		position: relative
		height: 100%
		width: 100%
		max-width: 100%
		opacity: 0.9
		transition: opacity 0.35s ease-out

	figcaption
		display: flex
		flex-direction: column
		align-items: center
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		overflow: hidden
		padding-top: 25%

		&:before
			position: absolute
			top: 30px
			left: 30px
			right: 30px
			bottom: 30px
			content: ''
			border: 2px solid #fff
			opacity: 0
			box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.4)
			transition: opacity 0.35s ease-out, transform 0.35s ease-out
			transform: scale3d(1.4, 1.4, 1)

		h2
			@include lato()
			font-weight: 300
			letter-spacing: 1px
			font-size: 24px
			color: #fff
			transition: transform 0.35s ease-out

		div
			opacity: 0
			margin-top: -20px
			transition: opacity 0.35s ease-out, transform 0.35s ease-out
			transform: scale(1.5)

			p
				@include open()
				font-weight: normal
				font-size: 16px
				line-height: 28px
				color: #fff
				text-align: center

	&:hover
		figcaption
			background-color: transparent

			&:before,
			div
				opacity: 1
				transform: scale3d(1, 1, 1)

			h2
				transform: scale(0.9) translateY(-40px)

		img
			opacity: 0.6

.location-overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0,0,0,0.25)

@media screen and (min-width: 600px)
	.contact-locations
		padding: 115px 0

		> h2
			font-size: 36px

		> p
			font-size: 16px
			line-height: 36px

	.contact-location
		width: 80%
		height: 275px

@media screen and (min-width: 820px)
	.contact-locations

		> p
			font-size: 17px
			width: 80%
			line-height: 40px

	.location-wrapper
		display: flex
		flex-wrap: wrap
		align-items: center
		width: 90%
		margin: 0 auto

	.contact-location
		width: 50%
		margin-bottom: 0

		figcaption
			padding-top: 30%

@media screen and (min-width: 1000px)
	.contact-locations
		> h2
			font-size: 38px
			margin-bottom: 73px

		> p
			font-size: 19px

	.contact-location
		figcaption
			padding-top: 28%

			div
				margin-top: -40px

		&:hover
			figcaption
				h2
					transform: scale(0.9) translateY(-75px)

@media screen and (min-width: 1200px)
	.contact-locations
		padding: 135px 0

		> h2
			font-size: 40px

		> p
			font-size: 19px
			line-height: 44px
			width: 70%

	.contact-location
		width: 33.3333333%

		figcaption
			padding-top: 33%

		&:nth-of-type(4),
		&:nth-of-type(5)
			width: 50%

			figcaption
				padding-top: 23%

@media screen and (min-width: 1400px)
	.contact-locations
		padding: 150px 0

		> h2
			font-size: 42px

		> p
			width: 55%
			font-size: 20px
			line-height: 50px

	.contact-location
		figcaption
			padding-top: 30%

		&:nth-of-type(4),
		&:nth-of-type(5)
			figcaption
				padding-top: 20%

@media screen and (min-width: 1600px)
	.contact-locations
		padding: 185px 0

		> h2
			font-size: 45px
			margin-bottom: 82px


	.location-wrapper
		padding-top: 145px

	.contact-location
		width: 25%

		figcaption
			padding-top: 32%

		&:nth-of-type(4),
		&:nth-of-type(5)
			width: 25%

			figcaption
				padding-top: 32%


