.contact-maps
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	height: 250px
	background: rgba(0,0,0,0.3)

	h2
		@include lato()
		font-weight: 300
		font-size: 32px
		letter-spacing: 3px
		line-height: 40px
		text-align: center

@media screen and (min-width: 820px)
	.contact-maps
		height: 320px